%% Plots
%% Voltage
figure
subplot(4,1,1)
dt = 0.25;
plot(T,ODv);
legend('ODE113 solver');
xlabel('Time (ms)');
ylabel('Voltage (mV)');
title('Voltage Change for Hodgkin-Huxley Model');

%% Current injected
subplot(4,1,2)
plot(TimeInj,IInj)
ylim([0 5])
legend('Current injected')
xlabel('Time (ms)')
ylabel('nA')
title('Current')

%% Synaptic conductances
subplot(4,1,3)
Gsyn = Gsyn';
plot(TimeSyn,[Gsyn(:,1),Gsyn(:,2)]);
legend('Gi','Ge');
xlabel('Time (ms)')
ylabel('Value')
title('Synaptic conductances')

%% Gating variables
subplot(4,1,4)
plot(T,[ODm,ODn,ODh]);
legend('ODm','ODn','ODh');
xlabel('Time (ms)')
ylabel('Value')
title('Gating variables')
